# shopifychallenge2019w

./: README.md  build.sh  deploy.sh  index.html  pom.xml
src/main/java/com/jeffyang/shopifychallenge/api/: OrderApi.java  ShopApi.java  ShopifyChallengeApi.java  ShopifyChallengeApiBase.java
src/main/java/com/jeffyang/shopifychallenge/dao/: OfyOrderDao.java  OfyShopDao.java
src/main/java/com/jeffyang/shopifychallenge/guice/: ShopifyChallengeGuiceListener.java  ShopifyChallengeGuiceModule.java
src/main/java/com/jeffyang/shopifychallenge/model/: LineItem.java  Order.java  Product.java  Shop.java
src/main/java/com/jeffyang/shopifychallenge/ofy/: OfyShop.java
src/main/java/com/jeffyang/shopifychallenge/service/: OfyService.java  OrderService.java  ShopService.java
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/source/: index.html.md
src/source/includes/: _errors.md
